# BosPoject

./: 全省地市.xlsx
BosTest/: .project  (+1 more)
bos_fore/: pom.xml
bos_fore/src/main/java/cn/itcast/bos/utils/: AliSmsUtils.java  MailUtils.java
bos_fore/src/main/java/cn/itcast/bos/web/action/: CustomerAction.java  PromotionAction.java
bos_fore/src/main/resources/: applicationContext-cache.xml
bos_fore/src/main/webapp/: index.html  order.html  signup.html
bos_fore/src/main/webapp/WEB-INF/freemarker_templates/: promotion_detail.ftl
bos_fore/src/main/webapp/angulardemo/: 1.html  2.html  3.html  4.html  5.html  6.html  a.html  a2.html  b.html  test1.html  test2_.html  testBind_.html  testNgBind.html
bos_fore/src/main/webapp/freemarker/: 107.html  108.html  109.html  110.html
bos_fore/src/main/webapp/jsonp/: testJsonp1.html  testJsonp2.html  testJsonp3.html  testJsonp4.html
bos_fore/src/test/java/cn/itcast/bos/redis/test/: JedisTest.java  RedisTemplateTest.java
bos_management/: .classpath  .project  pom.xml
bos_management/log/: APPLIACTION
bos_management/src/main/java/cn/itcast/bos/dao/base/: AreaRepository.java  CourierRepository.java  FixedAreaRepository.java  StandardRepository.java  TakeTimeRepository.java
bos_management/src/main/java/cn/itcast/bos/utils/: PinYin4jUtils.java
bos_management/src/main/resources/: applicationContext-dataSource.xml  applicationContext.xml  log4j.properties  logback.xml
bos_management/src/main/webapp/: .project  index.html  login.html  remote.js  shiro.jsp  testJsonp5.html  testJsonp6.html
bos_management/src/main/webapp/WEB-INF/: web.xml
bos_management/src/main/webapp/easyuidemo/: 10.html  11.html  3.html  4.html  5.html  6.html  9.html  test1.html  testGrid.html  testGrid.json  testGrid2.html  testOcupload.html  testSelect.html  testUpload.html
bos_management/src/main/webapp/editor/plugins/filemanager/: filemanager.js
bos_management/src/main/webapp/highcharts/: 1.html  test1.html
bos_management/src/main/webapp/js/easyui/: jquery.easyui.min.js
bos_management/src/main/webapp/js/highcharts/: highcharts.js
bos_management/src/main/webapp/pages/base/: area.html  courier.html  fixed_area.html  standard.html
bos_management/src/main/webapp/pages/system/: menu_add.html  permission_add.html  role_add.html
bos_management/src/main/webapp/pages/take_delivery/: promotion.html  promotion_add.html  promotion_edit.html  sign_input.html  waybill.html  waybill_manage.html  waybill_quick.html
bos_management/src/main/webapp/pages/test/: test4.html
bos_management/src/main/webapp/pages/transit/: in_storage.html  make_storage.html  out_storage.html  transitinfo.html
(+62 files in other folders)
