0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:02 +0800] "GET /bos_management/pages/base/standard.html HTTP/1.1" 404 1029 http-bio-8081-exec-1 190
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:02 +0800] "GET /favicon.ico HTTP/1.1" 200 9662 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:12 +0800] "GET / HTTP/1.1" 200 9705 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:12 +0800] "GET /js/easyui/themes/default/easyui.css HTTP/1.1" 200 46573 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:12 +0800] "GET /js/easyui/themes/icon.css HTTP/1.1" 200 1650 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:12 +0800] "GET /js/jquery-1.8.3.js HTTP/1.1" 200 267739 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:12 +0800] "GET /css/default.css HTTP/1.1" 200 3100 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:12 +0800] "GET /js/ztree/jquery.ztree.all-3.5.js HTTP/1.1" 200 121519 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:12 +0800] "GET /js/ztree/zTreeStyle.css HTTP/1.1" 200 6316 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:12 +0800] "GET /js/easyui/jquery.easyui.min.js HTTP/1.1" 200 367973 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:12 +0800] "GET /js/easyui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /images/logo.png HTTP/1.1" 200 44774 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "POST /menu_showmenu.action HTTP/1.1" 404 1165 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /images/header_bg.png HTTP/1.1" 404 991 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /images/online.png HTTP/1.1" 200 599 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /js/easyui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /home.html HTTP/1.1" 200 3005 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /js/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /js/easyui/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /js/easyui/themes/icons/help.png HTTP/1.1" 200 1187 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /js/easyui/themes/default/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /js/easyui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /js/easyui/themes/default/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /js/easyui/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /js/easyui/themes/icons/mini_add.png HTTP/1.1" 200 244 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /js/easyui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /js/easyui/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /js/easyui/ext/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /js/easyui/ext/portal.css HTTP/1.1" 200 493 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /js/easyui/ext/jquery.cookie.js HTTP/1.1" 200 3744 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /js/easyui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /pages/portal/daiban.html?_=1534776254535 HTTP/1.1" 200 885 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /pages/portal/yujing.html?_=1534776254543 HTTP/1.1" 200 609 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /pages/portal/gonggao.html?_=1534776254524 HTTP/1.1" 200 595 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:14 +0800] "GET /pages/portal/bug.html?_=1534776254550 HTTP/1.1" 200 886 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:18 +0800] "GET /js/ztree/img/zTreeStandard.png HTTP/1.1" 200 11173 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:24 +0800] "GET / HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:25 +0800] "GET /images/header_bg.png HTTP/1.1" 404 991 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:25 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:25 +0800] "POST /menu_showmenu.action HTTP/1.1" 404 1165 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:25 +0800] "GET /pages/portal/gonggao.html?_=1534776265207 HTTP/1.1" 200 595 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:25 +0800] "GET /pages/portal/daiban.html?_=1534776265217 HTTP/1.1" 200 885 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:25 +0800] "GET /pages/portal/yujing.html?_=1534776265225 HTTP/1.1" 200 609 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:44:25 +0800] "GET /pages/portal/bug.html?_=1534776265234 HTTP/1.1" 200 886 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:45:11 +0800] "GET /bos_management/ HTTP/1.1" 404 1167 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:45:27 +0800] "GET /bos_management/index.html HTTP/1.1" 404 1001 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:45:32 +0800] "GET /images/header_bg.png HTTP/1.1" 404 991 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:45:32 +0800] "POST /data/admin.json HTTP/1.1" 200 366 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:45:32 +0800] "POST /menu_showmenu.action HTTP/1.1" 404 1165 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:45:32 +0800] "GET /pages/portal/gonggao.html?_=1534776332899 HTTP/1.1" 200 595 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:45:32 +0800] "GET /pages/portal/daiban.html?_=1534776332909 HTTP/1.1" 200 885 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:45:32 +0800] "GET /pages/portal/yujing.html?_=1534776332917 HTTP/1.1" 200 609 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:45:32 +0800] "GET /pages/portal/bug.html?_=1534776332926 HTTP/1.1" 200 886 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:46:01 +0800] "GET /pages/base/standard.html HTTP/1.1" 200 5618 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:46:01 +0800] "GET /images/title.png HTTP/1.1" 200 2876 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:46:01 +0800] "GET /js/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:46:01 +0800] "GET /js/easyui/themes/default/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:46:01 +0800] "GET /js/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:46:01 +0800] "GET /js/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:46:01 +0800] "POST /standard_pageQuery.action HTTP/1.1" 200 21 http-bio-8081-exec-5 344
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:46:03 +0800] "GET /js/easyui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:46:03 +0800] "GET /js/easyui/themes/default/images/validatebox_arrows.png HTTP/1.1" 200 166 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:46:08 +0800] "POST /standard_save.action HTTP/1.1" 302 - http-bio-8081-exec-6 319
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:46:08 +0800] "GET /pages/base/standard.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [20/Aug/2018:22:46:08 +0800] "POST /standard_pageQuery.action HTTP/1.1" 200 168 http-bio-8081-exec-6 25
