log4j.rootLogger=ERROR,APPLIACTION

# console common log
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%p] [%t] [%c.%M(%L)]  - %m%n


# appliaction common log
##log4j.appender.APPLIACTION=org.apache.log4j.RollingFileAppender
log4j.appender.APPLIACTION=org.apache.log4j.DailyRollingFileAppender
##log4j.appender.APPLIACTION.File=G:/abc/222/log.log
log4j.appender.APPLIACTION.File=log/APPLIACTION
log4j.appender.APPLIACTION.MaxFileSize=50KB
log4j.appender.APPLIACTION.MaxBackupIndex=10
log4j.appender.APPLIACTION.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLIACTION.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

#log4j.logger.cn.chinaunicom.sdsi.frm.sys.dao.mybatis=TRACE
